<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boiolage</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #a009ce75; 
            color: #000000; 
            line-height: 1.6; 
            margin: 0;
            padding: 20px;
            text-align: center; 
        }
        h1 {
            color: #410000; 
            font-size: 1.3em; 
            margin-bottom: 20px; 
        }
        p {
            font-size: 1em; 
            margin: 0 0 20px 0; 
            padding: 10px; 
    
            
        }
        button {
            background-color: #4CAF50; 
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <h1>Para minha piticuxa</h1>
    <p>o que é você, senão o amor?</p><br>
    meu amor, desde que chegou em minha vida, você trouxe cor e sentido à ela.<br>
    nunca serei capaz de explicar o tamanho de minha admiração por ti e pela pessoa que és. <br>
    você é luz, lar e a minha razão.  <br>
    tire tudo de ruim que pensa de sua cabeça, pois sequer é 1% de tudo isso, você é todo o oposto disso. quero que saiba que todo seu esforço é válido e que estou aqui para comemorar junto a ti quaisquer conquistas que tiver em sua vida. <br>
    você me faz feliz como ninguém nunca fez, me dá tudo de bom e de melhor e sempre está do meu lado quando eu mais preciso. <br>
    obrigada por tanto, amor. você é a melhor namorada do mundo. <br>
    eu te amo, mais que o tamanho do universo. eu te amo mil milhões!
<br>
<br>
<h1>você aceita ser minha esposa?</h1>
<button onclick="alert('VOCÊ ACEITOU!!! VOCÊ É A MINHA ESPOSA!!')">SIM</button>
</body>
</html>